<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caja1</title>
    <style>
    .main1 {
        width: 300px;
        height: 300px;
        background: lightblue;
        border: 15px solid rgb(22, 196, 16);
        box-sizing: border-box;
    }

    article {
        width: 84px;
        height: 81px;
        background: rgb(241, 7, 7);
        border: rgb(29, 5, 241) solid 5px;
    }

    .section1{
        align-items: flex-start; 
        flex-direction: row;
        justify-content: space-between;
        display: flex;
    }  

    .section2{
        align-items: center; 
        flex-direction: row;
        justify-content: space-between;
        display: flex;
    }  
    .section3{
        align-items: flex-end; 
        flex-direction: row;
        justify-content: space-between;
        display:flex ;
    }  

    </style>
  </head>
  <body>
    <main class="main1">
        <section class="section1">
            <article></article>
            <article></article>
            <article></article>
        </section>
        <section class="section2">
            <article></article>
            <article></article>
            <article></article>
        </section>
        <section class="section3">
            <article></article>
            <article></article>
            <article></article>
        </section>
    </main>

    <!-- <main class="main1"></main> -->
  </body>
</html>


    <!-- <h1>ADSO SENA SOACHA</h1>
    <span>TEXTO PARA RESALTAR</span>
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro minus perspiciatis placeat veritatis exercitationem deleniti magnam vitae sapiente dicta cum cupiditate praesentium sint eveniet, vel aliquid adipisci excepturi odit. Dolores!</P> -->